<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re-Activa Copilot</title>
    <style>
        iframe {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100vw;
            height: 100vh;
            border: none;
            transform: translate(-50%, -50%);
        }

        img.logo {
            position: absolute;
            top: 20px;
            right: 20px;  /* Cambiado de left a right para posicionarlo a la derecha */
            width: 70px;
            height: auto;
            z-index: 1000;  /* Asegura que el logo esté por encima */
        }

        @media (max-width: 768px) {
            iframe {
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                transform: none;
            }

            img.logo {
                top: 10px;
                right: 10px;  /* Ajuste del logo a la derecha en pantallas móviles */
                width: 100px;  /* Tamaño más pequeño del logo en móvil */
            }
        }
    </style>
</head>
<body>
    <!-- Logo en la parte superior derecha -->
    <img src="reactiva.PNG" alt="Logo" class="logo">

    <!-- Iframe centrado -->
    <iframe src="https://app.clonebyme.com/embed?token=nuaqXIAhIf" allow="microphone"></iframe>
</body>
</html>
